quarkus.datasource.db-kind =h2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=jdbc:h2:mem:tariffs;DB_CLOSE_DELAY=-1;OLD_INFORMATION_SCHEMA=TRUE
#hibernate.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.log.sql=true
